{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "ScriptHost"
    ],
    "strict": true,
    "esModuleInterop": true
  },
  "exclude":[
    "dist2",
    "dev"
  ]
}